{
  "name": "mia",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "db:reset": "node scripts/reset-db.js",
    "db:seed": "node scripts/seed-db.js",
    "build:apk": "eas build --platform android --profile preview",
    "build:apk:local": "eas build --platform android --profile preview --local",
    "backend:dev": "npm --prefix backend run dev",
    "backend:init-db": "npm --prefix backend run db:init",
    "backend:seed": "npm --prefix backend run db:seed"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-picker/picker": "2.11.4",
    "@tanstack/react-query": "^5.102.8",
    "babel-preset-expo": "^57.0.11",
    "expo": "~57.0.22",
    "expo-constants": "^57.0.18",
    "expo-device": "^57.0.2",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-linking": "^57.0.10",
    "expo-localization": "^57.0.2",
    "expo-network": "^57.0.2",
    "expo-print": "^57.0.2",
    "expo-router": "^57.0.21",
    "expo-secure-store": "^57.0.4",
    "expo-sharing": "^57.0.20",
    "expo-sqlite": "^57.0.3",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.2",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-i18next": "^17.0.13",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.10.1",
    "uuid": "^14.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.6.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.1.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.72.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
