{
  "name": "mia-backend",
  "version": "1.0.0",
  "private": true,
  "description": "MIA API — Express + TypeORM + PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "db:init": "tsx src/scripts/initDb.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "seed": "tsx src/scripts/seed.ts",
    "backend:seed": "tsx src/scripts/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
